###
# Fichier de configuration du module WEBAPP
# ==============================================================================
# @package olixsh
# @module alfresco
# @author Olivier <sabinus52@gmail.com>
##

